<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенты - Сайт группы</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../JS/popup-login.js"></script>
</head>
<body class="page">
    <header class="header student-header">
        <img class="site-logo" src="../img/logo.svg" alt="Logotip">
    <ul class="menu">
        <li><a class="menu-link " href="../index.html"> Главная </a></li>
        <li><a class="menu-link active-link" href="#"> Студенты </a></li>
        <li><a class="menu-link" href="about.html"> О курсе </a></li>
        <li><a class="menu-link" href="contacts.html"> Контакты </a></li>
    </ul>
    <a class="login-button" href="login.html"> Войти </a>
    <div class="login-popup">
        <h2 class="login-heading"> Войти на сайт </h2>
        <form class="login-form" action="#" method="get">
            <input class="login-input" name="login" type="text" placeholder=" Логин " required="">
            <input class="password-input" name="password" type="password" placeholder=" Пароль " required="">
            <button class="popup-button" type="submit"> Войти </button>
        </form>
    </div>
</header>
 <main class="main main-students">
    <h1 class="main-heading student-heading">Студенты потока 08.02.2020 </h1>
     <div class="students">
       <a class="student-link" href="portfolio.html">
            <section class="student">
                <img src="../img/1510222.jpg" alt="Аватар студента" width="200" height="270">
                 <p class="student-name"> Завертяев Игорь </p>
            </section>
        </a>
        <section class="student">
        <a class="student-link" href="">
                <img src="../img/avatar-girl.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name"> Мария Александровна </p>
            </a>
            <span class="student-new">Новичок</span>
            </section>
            <a class="student-link" href="">
            <section class="student">
                <img src="../img/avatar-boy.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name"> Василий Иванов </p>
            </section>
        </a>
            <a class="student-link" href="">
            <section class="student">
                <img src="../img/avatar-girl.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name"> Мария Александровна </p>
            </section>
        </a>
            <a class="student-link" href="">
            <section class="student">
                <img src="../img/avatar-boy.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name"> Василий Иванов </p>               
            </section>
        </a>
            <a class="student-link" href="">
            <section class="student">
                <img src="../img/avatar-girl.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name"> Мария Александровна </p>               
            </section>
        </a>
     </div>
</main>
    <footer class="footer">
        <p class="copy-write">2022 &copy; <a class="innop-link" href="https://innopolis.com/">Иннополис</a></p>
    </footer>

    
</body>
</html>